<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drklrd.osmcontributions.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="357dp"
        android:layout_height="191dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="44dp" />
            <TextView

                android:padding="10dp"
                android:text="Changesets"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:id="@+id/textView1"
                android:layout_marginStart="110dp" />


            <TextView
                android:textColor="#3498db"
                android:id="@+id/changeset"
                android:padding="10dp"
                android:text="96"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="232dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="232dp" />

            <ImageView
                android:background="@drawable/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="64dp"
                android:layout_marginStart="44dp" />

            <TextView
                android:padding="10dp"
                android:text="Buildings"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="64dp"
                android:id="@+id/textView2"
                android:layout_marginStart="110dp" />


            <TextView
                android:textColor="#3498db"
                android:id="@+id/buildings"
                android:padding="10dp"
                android:text="96"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="232dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="64dp"
                android:layout_marginStart="232dp" />

            <ImageView
                android:background="@drawable/timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="117dp"
                android:layout_marginStart="44dp" />

            <TextView
                android:padding="10dp"
                android:text="Roads"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="117dp"
                android:id="@+id/textView3"
                android:layout_marginStart="110dp" />


            <TextView
                android:textColor="#3498db"
                android:id="@+id/roads"
                android:padding="10dp"
                android:text="96"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="232dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="116dp"
                android:layout_marginStart="232dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="210dp"
        android:id="@+id/hashtags"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
